<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercici 3 - Anna Senen</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<body>
	<span id="s1">431.21</span><br>
	<span id="s2">863.9</span>

<script>
	$(document).ready(function() { //un cop es carrega la pàgina, s'executa la funció
		var suma = parseFloat($("#s1").text()) + parseFloat($("#s2").text()); //la variable suma emmagatzema la suma dels nombres de cada span (als que hem donat el format nombre decimal) 
		alert(suma); // mostra el resultat de la suma
	})
</script>

</body>
</html>