<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>Activitat 1 - Examen practic</title>
	<style>
		body {
			font-family: monospace;
			font-size: 2em;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			width: 150px;
		}
	</style>
</head>
<body>
	<table>
		<caption>Classificacio de la Lliga de Futbol</caption>
		<tr>
			<th id="pais">Pais</th>
			<th id="punts">Punts</th>
		</tr>
		<tr>
			<td headers="pais">Alemanya</td>
			<td headers="punts">45</td>
		</tr>
		<tr>
			<td headers="pais">França</td>
			<td headers="punts">44</td>
		</tr>		
	</table>
</body>
</html>

<!-- Anna Senen Orts - 73391837-X 
Modificacions realitzades:
- Canviar el llenguatge de la pàgina (anglès per defecte) per adaptar-lo al contingut.  
- Afegir id i headers als elements de la taula (amb noms descriptius) per poder ser identificats més facilment per un lector de pantalla.
- Afegir un caption a la taula, on es descriu el contingut d'aquesta.
- Asignar al text una font fàcilment llegible (monospace), i una mida adecuada.
- Posar bordes a la taula per a que sigue fàcilment reconeixible com a taula.
- Modificar l'ample de les columnes per a que el contingut no quede molt apinyat i dificulte la lectura.
 -->