<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>	Activitat 3</title>
	<style>
		body {
			font-family: monospace;
			font-size: 1em;
		}
	
	</style>
</head>
<body>
	<h1>Imatges</h1>
	<img src="img/dogbirthdayparty.jpg" alt="festa canina" width="300"  longdesc="#dogbirthdayparty"><br/>	
	<img src="img/gato.jpg" alt="gat taronja" width="300"  longdesc="#gato">
	
	<div id="dogbirthdayparty">
  		<h2>Imatge dogbirthdayparty.jpg</h2>
 		<p>La imatge mostra quatre gossos amb barrets d'aniversari, i d'altres decoracions festives</p>
	</div>

	<div id="gato">
  		<h2>Imatge gato.jpg</h2>
 		<p>La imatge mostra un gat taronja i blanc</p>
	</div>
</body>
</html>

<!-- Anna Senen Orts - 73391837-X

Diferències entre alt i longdesc:
- Ambdós elements són atributs d'elements img (imatge) de HTML, i contenen una descripció d'aquesta, fent que el contingut sigue accessible a persones amb problemes de visibilitat. No obstant:
- L'atribut alt està actualment suportat per tots els navegadors i conté la descripció en forma de text pla dintre de la mateixa pàgina. És un atribut obligatori.
- L'atribut longdesc és independent i actualment no està suportat pels navegadors principals (tot i ser W3C), i conté una URL a la descripció de la imatge. És un atribut opcional.

Format de l'exercici: la pàgina mostra dos imatges que contenen les etiquetes alt i longdesc (aquest té la descripció en la propia pàgina).S'ha adaptat la font del text per afavorir l'accessibilitat.  -->